// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/log/log_macro.hpp>

export module Constants;

import std;

import stormkit.core;
import stormkit.log;

export {
    struct Vertex {
        stormkit::math::fvec2 position;
        stormkit::math::fvec3 color;
    };

    inline constexpr auto VERTEX_SIZE = sizeof(Vertex);

    inline constexpr auto APPLICATION_NAME        = "Sprites";
    inline constexpr auto WINDOW_TITLE            = "StormKit Sprites Example";
    inline constexpr auto MESH_VERTEX_BUFFER_SIZE = VERTEX_SIZE * 3;
    // inline constexpr auto MESH_VERTEX_BINDING_DESCRIPTIONS =
    // std::array { stormkit::gpu::VertexBindingDescription { .binding = 0,
    //.stride  = VERTEX_SIZE } };
    // inline constexpr auto MESH_VERTEX_ATTRIBUTE_DESCRIPTIONS = [] {
    // using namespace stormkit::gpu;
    // return std::array { VertexInputAttributeDescription { .location = 0,
    //.binding  = 0,
    //.format   = Format::f322,
    //.offset =
    // offsetof(Vertex, position) },
    // VertexInputAttributeDescription { .location = 1,
    //.binding  = 0,
    //.format   = Format::f323,
    //.offset = offsetof(Vertex, color) } };
    //}();

    IN_MODULE_LOGGER("StormKit.Sprites");
}
