// Copyright (C) 2024 Arthur LAURENT <arthur.laurent4@gmail.com>
// This file is subject to the license terms in the LICENSE file
// found in the top-level of this distribution

module;

#include <stormkit/core/platform_macro.hpp>
#include <stormkit/core/try_expected.hpp>

export module stormkit.engine:core;

import std;

import stormkit.core;
import stormkit.gpu;
import stormkit.wsi;
import stormkit.luau;
import stormkit.entities;

import :renderer;

namespace stdfs = std::filesystem;

export namespace stormkit::engine {
    enum class ApplicationError {
        FailedToInitializeWindow,
        FailedToInitializeRenderer,
    };

    constexpr auto to_string(ApplicationError err) {
        if (err == ApplicationError::FailedToInitializeWindow) return "Failed to create window";
        else if (err == ApplicationError::FailedToInitializeRenderer)
            return "Failed to Initialize Renderer";

        std::unreachable();

        return "";
    }

    class STORMKIT_API Application final {
        struct PrivateTag {};

      public:
        static constexpr auto DEFAULT_WINDOW_TITLE = "StormKit-Engine";

        template<typename T>
        using Expected = std::expected<T, ApplicationError>;

        using BuildFrameClosure = std::function<void(FrameBuilder&)>;

        explicit constexpr Application(PrivateTag) noexcept;
        ~Application();

        Application(const Application&)                    = delete;
        auto operator=(const Application&) -> Application& = delete;

        Application(Application&&) noexcept;
        auto operator=(Application&&) noexcept -> Application&;

        static auto create(std::string_view          application_name,
                           stdfs::path               main_lua_file,
                           const math::Extent2<u32>& window_extent,
                           std::string               window_title = DEFAULT_WINDOW_TITLE) noexcept -> Expected<Application>;
        static auto allocate(std::string_view          application_name,
                             stdfs::path               main_lua_file,
                             const math::Extent2<u32>& window_extent,
                             std::string window_title = DEFAULT_WINDOW_TITLE) noexcept -> Expected<Heap<Application>>;

        auto renderer(this auto& self) noexcept -> decltype(auto);
        auto world(this auto& self) noexcept -> decltype(auto);
        auto window(this auto& self) noexcept -> decltype(auto);

        auto run() -> void;

        auto set_frame_builder(BuildFrameClosure build_frame) noexcept -> void;

      private:
        auto do_init(std::string_view          application_name,
                     stdfs::path&&             main_lua_file,
                     const math::Extent2<u32>& window_extent,
                     std::string&&             window_title) noexcept -> Expected<void>;

        ThreadPool              m_thread_pool;
        DeferInit<wsi::Window>  m_window;
        DeferInit<luau::Engine> m_lua_engine;
        DeferInit<Renderer>     m_renderer;

        DeferInit<entities::EntityManager> m_world;

        BuildFrameClosure m_build_frame = monadic::noop();
    };
} // namespace stormkit::engine

////////////////////////////////////////////////////////////////////
///                      IMPLEMENTATION                          ///
////////////////////////////////////////////////////////////////////

namespace stormkit::engine {
    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    constexpr Application::Application(PrivateTag) noexcept {};

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    Application::~Application() = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    Application::Application(Application&&) noexcept = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::operator=(Application&&) noexcept -> Application& = default;

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::create(std::string_view          application_name,
                             stdfs::path               main_lua_file,
                             const math::Extent2<u32>& window_extent,
                             std::string               window_title) noexcept -> Expected<Application> {
        auto app = Application { PrivateTag {} };
        Try(app.do_init(application_name, std::move(main_lua_file), window_extent, std::move(window_title)));
        Return app;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::allocate(std::string_view          application_name,
                               stdfs::path               main_lua_file,
                               const math::Extent2<u32>& window_extent,
                               std::string               window_title) noexcept -> Expected<Heap<Application>> {
        auto app = allocate_unsafe<Application>(PrivateTag {});
        Try(app->do_init(application_name, std::move(main_lua_file), window_extent, std::move(window_title)));
        Return app;
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::renderer(this auto& self) noexcept -> decltype(auto) {
        return std::forward_like<decltype(self)>(self.m_renderer.get());
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::world(this auto& self) noexcept -> decltype(auto) {
        return std::forward_like<decltype(self)>(self.m_world.get());
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::window(this auto& self) noexcept -> decltype(auto) {
        return std::forward_like<decltype(self)>(self.m_window.get());
    }

    ////////////////////////////////////////
    ////////////////////////////////////////
    STORMKIT_FORCE_INLINE
    auto Application::set_frame_builder(BuildFrameClosure build_frame) noexcept -> void {
        m_build_frame = std::move(build_frame);
    }
} // namespace stormkit::engine
